In [2]:
import pandas as pd

In [3]:
df= pd.read_csv("thebiglist_clean_extende_csv")
df

,Unnamed: 0,Brand,Variety,Style,Country,Stars,isSpicy,hasChicken,hasbeef,has_seafood
0,0,Higashimaru,Seafood Sara Udon,Pack,Japan,5.0,0,0,0,1
1,1,Single Grain,Chongqing Spicy & Sour Rice Noodles,Cup,China,3.5,1,0,0,0
2,2,Sau Tao,Seafood Flavour Sichuan Spicy Noodle,Pack,Hong Kong,5.0,1,0,0,1
3,3,Sau Tao,Jiangnan Style Noodle - Original Flavour,Pack,Hong Kong,4.5,0,0,0,0
4,4,Sapporo Ichiban,CupStar Shio Ramen,Cup,Japan,3.5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3687,3687,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,0,0,0,0
3688,3688,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.0,0,0,0,0
3689,3689,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.0,1,0,0,1
3690,3690,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.0,1,0,0,0
3691,3691,Westbrae,Miso Ramen,Pack,United States,0.5,0,0,0,0

In [4]:
#value counts of brand
top_thirty_brands=df['Brand'].value_counts()[:30]
top_thirty_brands

Nissin              476
Maruchan            131
Nongshim            119
Myojo               111
Samyang Foods       102
Paldo                84
Mama                 71
Sapporo Ichiban      69
Indomie              56
Ottogi               50
Acecook              48
Sau Tao              48
KOKA                 39
Maggi                38
Vifon                36
MyKuali              35
Vina Acecook         34
Mamee                34
Lucky Me!            34
MAMA                 33
Ve Wong              32
Master Kong          29
JML                  28
Wei Lih              28
Vedan                28
A-Sha Dry Noodle     26
Wai Wai              26
Wu-Mu                23
Yum Yum              23
Itsuki               20
Name: Brand, dtype: int64

In [6]:
new_brand= []

for brand in df['Brand']:
    if brand in top_thirty_brands:
        new_brand.append(brand)
    else:
        new_brand.append("other")
        
df['newBrand']= new_brand
df

,Unnamed: 0,Brand,Variety,Style,Country,Stars,isSpicy,hasChicken,hasbeef,has_seafood,newBrand
0,0,Higashimaru,Seafood Sara Udon,Pack,Japan,5.0,0,0,0,1,other
1,1,Single Grain,Chongqing Spicy & Sour Rice Noodles,Cup,China,3.5,1,0,0,0,other
2,2,Sau Tao,Seafood Flavour Sichuan Spicy Noodle,Pack,Hong Kong,5.0,1,0,0,1,Sau Tao
3,3,Sau Tao,Jiangnan Style Noodle - Original Flavour,Pack,Hong Kong,4.5,0,0,0,0,Sau Tao
4,4,Sapporo Ichiban,CupStar Shio Ramen,Cup,Japan,3.5,0,0,0,0,Sapporo Ichiban
...,...,...,...,...,...,...,...,...,...,...,...
3687,3687,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,0,0,0,0,Vifon
3688,3688,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.0,0,0,0,0,Wai Wai
3689,3689,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.0,1,0,0,1,Wai Wai
3690,3690,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.0,1,0,0,0,Wai Wai
3691,3691,Westbrae,Miso Ramen,Pack,United States,0.5,0,0,0,0,other

In [8]:
len(df['newBrand'].value_counts())

31

In [13]:
#examining style
top_four_style=df['Style'].value_counts().index[:4]
#loop through style and create newstyle
new_style= []


for style in df ['Style']:
    if style in top_four_style:
        new_style.append(style)
    else:
        new_style.append("other")
df['newStyle']= new_style
df

,Unnamed: 0,Brand,Variety,Style,Country,Stars,isSpicy,hasChicken,hasbeef,has_seafood,newBrand,newStyle
0,0,Higashimaru,Seafood Sara Udon,Pack,Japan,5.0,0,0,0,1,other,Pack
1,1,Single Grain,Chongqing Spicy & Sour Rice Noodles,Cup,China,3.5,1,0,0,0,other,Cup
2,2,Sau Tao,Seafood Flavour Sichuan Spicy Noodle,Pack,Hong Kong,5.0,1,0,0,1,Sau Tao,Pack
3,3,Sau Tao,Jiangnan Style Noodle - Original Flavour,Pack,Hong Kong,4.5,0,0,0,0,Sau Tao,Pack
4,4,Sapporo Ichiban,CupStar Shio Ramen,Cup,Japan,3.5,0,0,0,0,Sapporo Ichiban,Cup
...,...,...,...,...,...,...,...,...,...,...,...,...
3687,3687,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,0,0,0,0,Vifon,Bowl
3688,3688,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.0,0,0,0,0,Wai Wai,Pack
3689,3689,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.0,1,0,0,1,Wai Wai,Pack
3690,3690,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.0,1,0,0,0,Wai Wai,Pack
3691,3691,Westbrae,Miso Ramen,Pack,United States,0.5,0,0,0,0,other,Pack

In [14]:
df['newStyle'].value_counts()

Pack     2085
Bowl      722
Cup       659
Tray      167
other      59
Name: newStyle, dtype: int64

In [15]:
len(df['Country'].value_counts())

51

In [16]:
df['Country'].value_counts()

Japan                 681
United States         458
South Korea           411
Taiwan                372
China                 245
Thailand              212
Malaysia              207
Hong Kong             191
Indonesia             161
Singapore             140
Vietnam               124
UK                     75
Canada                 56
Philippines            51
India                  45
Mexico                 32
Germany                28
Australia              25
Brazil                 24
Netherlands            16
Nepal                  14
Myanmar                14
Bangladesh             12
Pakistan                9
Hungary                 9
France                  6
Poland                  6
Colombia                6
Sarawak                 5
Cambodia                5
Russia                  5
Peru                    4
Italy                   4
Holland                 4
Fiji                    4
Sweden                  3
Spain                   3
Israel                  3
Finland                 3
Dubai                   3
Ukraine                 3
Ghana                   2
Estonia                 2
Nigeria                 2
Portugal                1
USA                     1
Russian Federation      1
United Kingdom          1
Phlippines              1
New Zealand             1
Souh Korea              1
Name: Country, dtype: int64

In [17]:
len(df) * 0.8

2953.6000000000004

In [21]:
top_ten_countries=df['Country'].value_counts()[:10].index
top_ten_countries

Index(['Japan', 'United States', 'South Korea', 'Taiwan', 'China', 'Thailand',
       'Malaysia', 'Hong Kong', 'Indonesia', 'Singapore'],
      dtype='object')

In [24]:
new_country= []

for country in df['Country']:
    if country in top_ten_countries:
        new_country.append(country)
    else:
        new_country.append("other")
        
df['newCountry']= new_country
df

,Unnamed: 0,Brand,Variety,Style,Country,Stars,isSpicy,hasChicken,hasbeef,has_seafood,newBrand,newStyle,newCountry
0,0,Higashimaru,Seafood Sara Udon,Pack,Japan,5.0,0,0,0,1,other,Pack,Japan
1,1,Single Grain,Chongqing Spicy & Sour Rice Noodles,Cup,China,3.5,1,0,0,0,other,Cup,China
2,2,Sau Tao,Seafood Flavour Sichuan Spicy Noodle,Pack,Hong Kong,5.0,1,0,0,1,Sau Tao,Pack,Hong Kong
3,3,Sau Tao,Jiangnan Style Noodle - Original Flavour,Pack,Hong Kong,4.5,0,0,0,0,Sau Tao,Pack,Hong Kong
4,4,Sapporo Ichiban,CupStar Shio Ramen,Cup,Japan,3.5,0,0,0,0,Sapporo Ichiban,Cup,Japan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3687,3687,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,0,0,0,0,Vifon,Bowl,other
3688,3688,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.0,0,0,0,0,Wai Wai,Pack,Thailand
3689,3689,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.0,1,0,0,1,Wai Wai,Pack,Thailand
3690,3690,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.0,1,0,0,0,Wai Wai,Pack,Thailand
3691,3691,Westbrae,Miso Ramen,Pack,United States,0.5,0,0,0,0,other,Pack,United States

In [25]:
df['newCountry'].value_counts()

Japan            681
other            614
United States    458
South Korea      411
Taiwan           372
China            245
Thailand         212
Malaysia         207
Hong Kong        191
Indonesia        161
Singapore        140
Name: newCountry, dtype: int64

In [26]:
#dummfying
brand_dummy= pd.get_dummies(df['newBrand'], drop_first=True ,
                           prefix= "from")
brand_dummy

,from_Acecook,from_Indomie,from_Itsuki,from_JML,from_KOKA,from_Lucky Me!,from_MAMA,from_Maggi,from_Mama,from_Mamee,...,from_Sau Tao,from_Ve Wong,from_Vedan,from_Vifon,from_Vina Acecook,from_Wai Wai,from_Wei Lih,from_Wu-Mu,from_Yum Yum,from_other
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3687,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3688,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3689,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3690,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3691,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [29]:
#dummfying
style_dummy= pd.get_dummies(df['newStyle'], drop_first=True ,
                           prefix= "is")
style_dummy

      is_Cup  is_Pack  is_Tray  is_other
0          0        1        0         0
1          1        0        0         0
2          0        1        0         0
3          0        1        0         0
4          1        0        0         0
...      ...      ...      ...       ...
3687       0        0        0         0
3688       0        1        0         0
3689       0        1        0         0
3690       0        1        0         0
3691       0        1        0         0

[3692 rows x 4 columns]

In [30]:
#dummfying
country_dummy= pd.get_dummies(df['newCountry'], drop_first=True ,
                           prefix= "in")
country_dummy

,in_Hong Kong,in_Indonesia,in_Japan,in_Malaysia,in_Singapore,in_South Korea,in_Taiwan,in_Thailand,in_United States,in_other
0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3687,0,0,0,0,0,0,0,0,0,1
3688,0,0,0,0,0,0,0,1,0,0
3689,0,0,0,0,0,0,0,1,0,0
3690,0,0,0,0,0,0,0,1,0,0
3691,0,0,0,0,0,0,0,0,1,0

In [33]:
df_temp=df.drop(['Brand','Variety','Style','Country'
                 ,'newBrand','newStyle','newCountry'], axis=1)
df_temp

      Unnamed: 0  Stars  isSpicy  hasChicken  hasbeef  has_seafood
0              0    5.0        0           0        0            1
1              1    3.5        1           0        0            0
2              2    5.0        1           0        0            1
3              3    4.5        0           0        0            0
4              4    3.5        0           0        0            0
...          ...    ...      ...         ...      ...          ...
3687        3687    3.5        0           0        0            0
3688        3688    1.0        0           0        0            0
3689        3689    2.0        1           0        0            1
3690        3690    2.0        1           0        0            0
3691        3691    0.5        0           0        0            0

[3692 rows x 6 columns]

In [34]:
df_final= pd.concat([df_temp, brand_dummy,style_dummy, country_dummy],
                    axis=1)
df_final

,Unnamed: 0,Stars,isSpicy,hasChicken,hasbeef,has_seafood,from_Acecook,from_Indomie,from_Itsuki,from_JML,...,in_Hong Kong,in_Indonesia,in_Japan,in_Malaysia,in_Singapore,in_South Korea,in_Taiwan,in_Thailand,in_United States,in_other
0,0,5.0,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,1,3.5,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,5.0,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,3,4.5,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,4,3.5,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3687,3687,3.5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3688,3688,1.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3689,3689,2.0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3690,3690,2.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3691,3691,0.5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [35]:
df_final.to_csv('thebiglist_clean_extended_final.csv', index=None)

In [37]:
pd.read_csv('thebiglist_clean_extended_final.csv')

,Unnamed: 0,Stars,isSpicy,hasChicken,hasbeef,has_seafood,from_Acecook,from_Indomie,from_Itsuki,from_JML,...,in_Hong Kong,in_Indonesia,in_Japan,in_Malaysia,in_Singapore,in_South Korea,in_Taiwan,in_Thailand,in_United States,in_other
0,0,5.0,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,1,3.5,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,5.0,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,3,4.5,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,4,3.5,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3687,3687,3.5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3688,3688,1.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3689,3689,2.0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3690,3690,2.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3691,3691,0.5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0